<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="msapplication-TileColor" content="#0c91f0">
   <meta name="theme-color" content="#0d47a1">
   <meta name="apple-mobile-web-app-title" content="Purun Kode">
   <meta name="application-name" content="Purun Kode">
   <meta name="title" content="Perawatan Sistem Komunikasi VoIP">
   <meta name="description" content="Perawatan Sistem Komunikasi VoIP">
   <title>Perawatan Sistem Komunikasi VoIP | Purun Kode</title>
   <link rel="shortcut icon" href="../../assets/images/purunkode-blue.png" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link rel="stylesheet" href="../../assets/purunkode/purunkode.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet">
</head>

<body>

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
         <a class="navbar-brand" href="https://www.purunkode.com">
            <img src="../../assets/images/purunkode-light.png" alt="purunkode" width="30" height="30"
               class="d-inline-block align-top">
            Purun Kode
         </a>
         <div class="btn-group" role="group" aria-label="Navbar Button">
            <button type="button" class="btn btn-sm shadow-none d-block d-md-none" data-bs-toggle="modal"
               data-bs-target="#searchModal">
               <img src="../../assets/images/search-white-24dp.svg" alt="search">
            </button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <img src="../../assets/images/dehaze-white-24dp.svg" alt="dehaze">
            </button>
         </div>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <li class="nav-item">
                  <a class="nav-link my-1 my-md-1 my-lg-0" href="../../index.html">Beranda</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link my-1 my-md-1 my-lg-0" href="#">Belanja</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link my-1 my-md-1 my-lg-0" href="#">Demo</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link my-1 my-md-1 my-lg-0" href="#">Tutorial</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link my-1 my-md-1 my-lg-0" href="#">Forum</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link my-1 my-md-1 my-lg-0" href="#">Laboratorium</a>
               </li>
            </ul>
            <div class="navbar-text d-none d-md-block">
               <button type="button" class="btn btn-sm btn-navbar-search" data-bs-toggle="modal"
                  data-bs-target="#searchModal">
                  <img src="../../assets/images/search-white-24dp.svg" alt="search">
               </button>
            </div>
         </div>
      </div>
   </nav>

   <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen">
         <div class="modal-content">
            <!-- <div class="modal-header">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> -->
            <div class="modal-body">
               <div class="d-flex justify-content-center align-items-center text-center vh-100">
                  <h1>SILAHKAN RELOAD AWOKWOK</h1>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Content -->
   <div class="content-blog">
      <div class="blog">
         <div class="container">
            <nav class="d-none d-md-block"
               style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);"
               aria-label="breadcrumb">
               <ol class="breadcrumb fs-7">
                  <li class="breadcrumb-item"><a href="../../index.html"
                        class="fs-7 fw-bold a-primary text-decoration-none">Beranda</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Perawatan Sistem Komunikasi VoIP</li>
               </ol>
            </nav>
            <div class="row">
               <div class="col-md-8">
                  <div class="card border-0 shadow">
                     <div class="card-body-lg">
                        <h3 class="fw-bolder">Perawatan Sistem Komunikasi VoIP</h3>
                        <p class="fs-8 text-muted">Diposting: 18 Jan 2021 11.00 PM</p>
                        <div class="border-bottom my-4"></div>
                        <img src="../../assets/images/materi/perawatan-sistem-komunikasi-voip-thumbnail.jpg"
                           alt="mengenal-apa-itu-html" class="img-fluid card-img-top card-img-bottom">
                        <p class="fs-7 fst-italic text-muted mt-1">Source:
                           <a
                              href="https://www.purunkode.com/images/materi/perawatan-sistem-komunikasi-voip-thumbnail.jpg">https://www.purunkode.com/images/materi/perawatan-sistem-komunikasi-voip-thumbnail.jpg</a>
                        </p>
                        <div class="my-4"></div>
                        <div class="article-left-content">
                           <h5><strong>Ada beberapa hal yang perlu diperhatikan dalam merawat Sistem Komunikasi VoIP
                                 antara
                                 lain:</strong></h5>
                           <ul>
                              <li>Membersihkan dan Menyimpan Log Kerja Peralatan.</li>
                              <li>Melakukan Backup.</li>
                              <li>Melakukan Pengembalian Konfigurasi/Restore Hasil Backup.</li>
                              <li>Memeriksa Kinerja Piranti Sesuai Fungsi Pada Manual.</li>
                              <li>Memeriksa kinerja piranti sesuai fungsi pada manual sudah menjadi kewajiban setiap
                                 para pengguna dantidak boleh dilupakan untuk selalu merawat komputer mereka dengan baik
                                 agar komputer tidak rusak danhang. Dalam memeriksa kinerja piranti tersebut supaya
                                 tidak
                                 lemot atau mengalami masalah, Ada dua sisiyang harus kita periksa yaitu dari sisi
                                 hardware dan sisi software.</li>
                           </ul>
                           <h6><strong>Berikut hal yang harus kita periksa supaya kinerja piranti menjadi baik:</strong>
                           </h6>
                           <ul>
                              <li>Dari Sisi Hardware:</li>
                              <ul>
                                 <li>Konsentrasi debu pada peralatan/piranti yang menempel di dalam CPU atau di luar CPU
                                    khususnya pada komputer (PC). Bersihkan setiap satu minggu sekali secara rutin.</li>
                                 <li>Pemasangan peripheral, apakah benar kokoh atau tidak.</li>
                                 <li>Pemasangan socket yang benar pas atau tidak.</li>
                                 <li>Kondisi Power Supply, apakah masih baik atau tidak serta daya listriknya stabil
                                    atau tidak.</li>
                                 <li>Listrik, apakah stabil atau tidak. Sering kali listrik drop/mati sehingga
                                    komputer mati mendadak tanpa di shutdown. Gunakan Stavolt/Stabilizer atau UPS.
                                 </li>
                              </ul>
                              <li>Dari Sisi Software:</li>
                              <ul>
                                 <li>Sistem Operasi, apakah sudah memenuhi spesifikasi dari PC.</li>
                                 <li>Lengkapi antivirus untuk memproteksi PC dari serangan virus-virus. Lakukan Scan
                                    secara rutin tiap satu minggu sekali.</li>
                                 <li>Uninstall software yang tidak perlu.</li>
                                 <li>Defrag Harddisk. Lakukan setiap satu minggu sekali rutin.</li>
                                 <li>Instal/Update Driver Piranti.</li>
                                 <li>Hapus File Recycle Bin.</li>
                                 <li>Mengahpus semua file folder prefetch.</li>
                                 <li>Menghapus tumpukan log. Biasanya menggunakan aplikasi CCleaner.</li>
                                 <li>Membersihkan dan Menyimpan Log Kerja Peralatan.</li>
                              </ul>
                           </ul>
                           <p>Untuk memonitor kinerja komputer secara keseluruhan, dalam Windows dapat dilakukan
                              dengan
                              cara : <code>Klik Start -> Search ketik
                                 RUN -> Ketik
                                 Perfmon /report ->
                                 Enter / OK</code>. Nanti akan
                              muncul laporan/report setelah scanning selesai.</p>
                           <p>Windows 7 Performance Monitor berisi banyak informasi yang tidak akan berguna bagi
                              pengguna komputer dengan tingkat pengetahuan rata-rata. Karena ini merupakan kelompok
                              laporan yang logisyang disajikan secara bersama-sama yang mengekspos masalah dan
                              informasi rinci tentang PC yangmungkin Anda tidak tahu, seperti kemacetan di hardware
                              yang mungkin mempengaruhi kinerja dalamkategori Resource Overview atau masalah dengan
                              perlindungan malware di kategori Security. Untuk membuka Log Viewer, caranya :
                              <code>Klik
                                 Start
                                 Button -> Search -> Ketik Events Viewer</code>
                           </p>
                           <div class="card border-0 mb-3">
                              <iframe width="" height="315" src="https://www.youtube.com/embed/Ton237b7YbA"
                                 frameborder="0"
                                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                 allowfullscreen></iframe>
                           </div>
                           <p>Disimpulkan dari perawatan VoIP yang perlu diingat adalah keamanan, backup data,
                              antivirus, firewall, hardware maintenance termasuk hardisk yang perlu diperhatikan
                              kesehatannya dengan cara menscan dengan aplikasi sejenis Norton Utilities, Disk
                              Defragment, Scandisk dll.</p>
                           <p><small>Source: <a
                                    href="https://rozkysoftwarekandangan.blogspot.com/2021/01/perawatan-sistem-komunikasi-voip.html"><i>https://rozkysoftwarekandangan.blogspot.com/2021/01/perawatan-sistem-komunikasi-voip.html</i></a></small>
                           </p>
                        </div>
                        <div class="tags mt-4">
                           <ul>
                              <li class="label">Tags:</li>
                              <li>Teknik Komputer dan Jaringan</li>
                              <li>Teknologi Layanan Jaringan</li>
                              <li>Perawatan Sistem Komunikasi VoIP</li>
                           </ul>
                        </div>
                        <div class="border-bottom my-4"></div>
                        <div class="shared">
                           <ul>
                              <li class="me-2">
                                 <p class="fw-bolder text-uppercase mb-0">Bagikan:</p>
                              </li>
                              <li>
                                 <a href="#" class="btn btn-sm">
                                    <img src="../../assets/images/icons8-facebook-48.png" alt="facebook" width="25">
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="btn btn-sm">
                                    <img src="../../assets/images/icons8-twitter-48.png" alt="twitter" width="25">
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="btn btn-sm">
                                    <img src="../../assets/images/icons8-instagram-48.png" alt="instagram" width="25">
                                 </a>
                              </li>
                              <li>
                                 <a href="#" class="btn btn-sm">
                                    <img src="../../assets/images/icons8-whatsapp-48.png" alt="whatsapp" width="25">
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="my-5"></div>
                        <div class="author">
                           <div class="m-3">
                              <div class="d-flex flex-column">
                                 <div class="d-flex align-items-center text-decoration-none">
                                    <div class="me-0 me-md-4 d-none d-md-block">
                                       <img src="../../assets/images/author/muhammadzulfa.jpg" alt="muhammadzulfa"
                                          class="rounded-circle">
                                    </div>
                                    <div class="w-100">
                                       <div class="d-flex justify-content-between">
                                          <p class="text-body fw-bolder mb-0">Muhammad Zulfa - Founder and CEO Purunkode
                                          </p>
                                       </div>
                                       <div class="d-flex justify-content-between">
                                          <p class="fs-7 mb-1">
                                             Coding enthusiast. Someone who love learn something new. especially about
                                             web programming and web design. happy to share about knowledge and learn
                                             from other.
                                          </p>
                                       </div>
                                       <div class="d-flex justify-content-between">
                                          <ul class="list-unstyled m-0">
                                             <li class="d-inline-block me-3">
                                                <a href="#" class="fs-7 fw-bolder a-primary text-decoration-none">Profil
                                                   Penulis</a>
                                             </li>
                                             <li class="d-inline-block">
                                                <a href="#" class="fs-7 fw-bolder a-primary text-decoration-none">Semua
                                                   Post dari
                                                   Muhammad
                                                   Zulfa</a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mt-4 mt-md-0">
                  <div class="article-right-content">
                     <div class="sticky-top">
                        <div class="card border-0 shadow">
                           <div class="card-body">
                              <p>Artikel Terbaru</p>
                              <div class="border-bottom mt-2">
                                 <div class="d-flex flex-column mb-2">
                                    <a href="permasalahan-saat-menginstal-dan-mengkonfigurasi-voip.html"
                                       class="d-flex align-items-center text-decoration-none">
                                       <div class="me-2">
                                          <img
                                             src="../../assets/images/materi/permasalahan-saat-menginstal-dan-mengkonfigurasi-voip-square.jpg"
                                             alt="permasalahan-saat-menginstal-dan-mengkonfigurasi-voip-square.jpg"
                                             class="img-fluid circle-8px p-1" width="125">
                                       </div>
                                       <div class="w-100">
                                          <div class="d-flex justify-content-between">
                                             <p class="fs-7 fw-bolder mb-1">Permasalahan Saat Menginstal dan
                                                Mengkonfigurasi VoIP</p>
                                          </div>
                                          <div class="d-flex justify-content-between">
                                             <p class="fs-8 text-muted mb-0">27 Jan 2021 06:46 PM</p>
                                          </div>
                                          <div class="d-flex justify-content-between">
                                             <p class="fs-8 text-muted mb-0">Ditulis oleh Muhammad Zulfa</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                              <div class="border-bottom mt-2">
                                 <div class="d-flex flex-column mb-2">
                                    <a href="perawatan-sistem-komunikasi-voip.html"
                                       class="d-flex align-items-center text-decoration-none">
                                       <div class="me-2">
                                          <img
                                             src="../../assets/images/materi/perawatan-sistem-komunikasi-voip-square.jpg"
                                             alt="perawatan-sistem-komunikasi-voip.jpg" class="img-fluid circle-8px p-1"
                                             width="125">
                                       </div>
                                       <div class="w-100">
                                          <div class="d-flex justify-content-between">
                                             <p class="fs-7 fw-bolder mb-1">Perawatan Sistem Komunikasi VoIP</p>
                                          </div>
                                          <div class="d-flex justify-content-between">
                                             <p class="fs-8 text-muted mb-0">18 Jan 2021 11.00 PM</p>
                                          </div>
                                          <div class="d-flex justify-content-between">
                                             <p class="fs-8 text-muted mb-0">Ditulis oleh Muhammad Zulfa</p>
                                          </div>
                                       </div>
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer class="border-top py-5">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
               <div class="text-center text-lg-start">
                  <ul>
                     <li class="me-3">
                        <a href="" class="fs-7 fw-bolder">Masuk</a>
                     </li>
                     <li class="me-3">
                        <a href="" class="fs-7 fw-bolder">Daftar</a>
                     </li>
                     <li class="me-3">
                        <a href="" class="fs-7 fw-bolder">halo@purunkode.com</a>
                     </li>
                  </ul>
                  <a class="fw-bolder fs-5 text-decoration-none" href="https://www.purunkode.com">
                     <img src="../../assets/images/purunkode-blue.png" alt="purunkode" width="30" height="30"
                        class="d-inline-block align-top">
                     Purun Kode
                  </a> <br class="d-block d-md-none">
                  <span class="fs-7 fw-bolder">2021 Born in Indonesia, ID</span>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="text-center text-lg-end">
                  <p class="fs-7">Ikuti purun kode di:</p>
                  <ul>
                     <li class="ms-1">
                        <a href="#" class="btn btn-sm bg-light">
                           <img src="../../assets/images/icons8-play-button-48.png" alt="youtube" width="25">
                        </a>
                     </li>
                     <li class="ms-1">
                        <a href="#" class="btn btn-sm bg-light">
                           <img src="../../assets/images/icons8-facebook-48.png" alt="facebook" width="25">
                        </a>
                     </li>
                     <li class="ms-1">
                        <a href="#" class="btn btn-sm bg-light">
                           <img src="../../assets/images/icons8-twitter-48.png" alt="twitter" width="25">
                        </a>
                     </li>
                     <li class="ms-1">
                        <a href="#" class="btn btn-sm bg-light">
                           <img src="../../assets/images/icons8-instagram-48.png" alt="instagram" width="25">
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous">
   </script>
   <script src="../../assets/purunkode/purunkode.js"></script>
</body>

</html>