<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#014EAA">
    <meta name="keyword" content="Jasa bikin website, Portfolio Muhammad Zulfa, Developer Muhammad Zulfa, Muhammad Zulfa, Dev by Z">
    <meta name="description" content="Portfolio Muhammad Zulfa">
    <title>Muhammad Zulfa</title>
    <link rel="icon" href="https://img.icons8.com/fluent/48/000000/source-code.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/slideinscroll/slidein.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
</head>

<body>

    <div id="particles-js" style="position: fixed; top: 0; bottom: 0; left: 0; right: 0;"></div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="https://muhammadzulfa.github.io">Muhammad Zulfa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#home">Home</a>
                    <a class="nav-link" href="#experience">Experience</a>
                    <a class="nav-link" href="#skills">Skills</a>
                    <a class="nav-link" href="#projects">Projects</a>
                    <a class="nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="home" id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <h1>Muhammad Zulfa</h1>
                    <p>Halo, Perkenalkan nama saya Muhammad Zulfa. Saya lulusan Teknik Komputer Jaringan di SMKN 2 Kandangan (Kalimantan Selatan). Saat ini saya sedang bekerja sebagai frelancer Fullstack Developer. Saya mampu membuat aplikasi front end menggunakan VueJs adapun kemampuan saya di back end menggunakan Laravel.</p>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=mhmmdzlfa@gmail.com"
                        class="btn btn-primary btn-user">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="17" height="17"
                            viewBox="0 0 172 172" style=" fill:#000000;">
                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                style="mix-blend-mode: normal">
                                <path d="M0,172v-172h172v172z" fill="none"></path>
                                <g fill="#ffffff">
                                    <path
                                        d="M0,21.5v24.41146l86,43l86,-43v-24.41146zM0,59.57292v90.92708h172v-90.92708l-86,43z">
                                    </path>
                                </g>
                                <g fill="#cccccc">
                                    <path d="M99.195,68.94v3.7h-10.97v30.42h-4.48v-30.42h-10.94v-3.7z"></path>
                                </g>
                            </g>
                        </svg>
                        <span class="ml-2">Contact</span>
                    </a>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-md-4 col-lg-5">
                    <img src="img/server-room.png" alt="Server Room" class="img-fluid d-none d-md-block">
                </div>
            </div>
        </div>
    </div>

    <div id="experience" class="pt-4"></div>

    <div class="label-menu js-slidein">
        <p>
            Experience
        </p>
    </div>

    <div class="experience">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class=" col-10 col-md-11">
                    <div class="row">
                        <div class="col-md-6 js-slidein my-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3 d-none d-md-block">
                                            <img src="img/trophy.png" alt="Trophy">
                                        </div>
                                        <div class="col-12 col-md-7">
                                            <h4 class="position-relative mb-4">Join the race</h4>
                                            <p class="font-italic">Once represented SMKN 2 Kandangan to take part in the Provincial Level Vocational High School LKS Competition (2019) in the IT Network System Administration competition.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 js-slidein my-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3 d-none d-md-block">
                                            <img src="img/trophy.png" alt="Trophy">
                                        </div>
                                        <div class="col-12 col-md-7">
                                            <h4 class="position-relative mb-4">Join the race</h4>
                                            <p class="font-italic">Will represent SMKN 2 Kandangan to participate in the Provincial Level SMK LKS Competition (2021) in the IT Software Solution for Business competition.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-linear-primary">

        <div id="skills" class="pt-3"></div>

        <div class="label-menu js-slidein">
            <p>
                Skills
            </p>
        </div>

        <div class="skills">
            <div class="container">
                <div class="row text-center justify-content-center">
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/corel-draw.png" class="img-fluid" style="height: 65px;">
                                <h5>Corel Draw</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/html.png" class="img-fluid" style="height: 65px;">
                                <h5>HTML</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/css.png" class="img-fluid" style="height: 65px;">
                                <h5>CSS</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/php.png" class="img-fluid p-2" style="height: 65px;">
                                <h5>PHP</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/bootstrap.png" class="img-fluid" style="height: 65px;">
                                <h5>Bootstrap</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/materialize.png" class="img-fluid" style="height: 65px;">
                                <h5>Materialize</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/tailwindcss.png" class="img-fluid px-4" style="height: 65px;">
                                <h5>Tailwind CSS</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/codeigniter.png" class="img-fluid" style="height: 65px;">
                                <h5>CodeIgniter</h5>
                                <p>Low level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/laravel.png" class="img-fluid" style="height: 65px;">
                                <h5>Laravel</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/vue.png" class="img-fluid" style="height: 65px;">
                                <h5>Vue.js</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/jquery.png" class="img-fluid" style="height: 65px;">
                                <h5>jQuery</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/kotlin.png" class="img-fluid" style="height: 65px;">
                                <h5>Kotlin</h5>
                                <p>Low level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/c-sharp.png" class="img-fluid" style="height: 65px;">
                                <h5>C Sharp</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/phpmyadmin.png" class="img-fluid" style="height: 65px;">
                                <h5>phpMyAdmin</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/mysql.png" class="img-fluid" style="height: 65px;">
                                <h5>MySQL</h5>
                                <p>High level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/sql-server.png" class="img-fluid" style="height: 65px;">
                                <h5>SQL Server</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/restful-api.png" class="img-fluid" style="height: 65px;">
                                <h5>RESTful API</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 js-slidein my-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <img src="img/linux.png" class="img-fluid" style="height: 65px;">
                                <h5>Linux</h5>
                                <p>Medium level</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="pt-4"></div>

    <div class="label-menu js-slidein">
        <p>
            Projects
        </p>
    </div>

    <div class="projects" style="padding: 50px 0;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/absensi-laravel.png" class="card-img" alt="absensi-laravel">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">Absensi</h5>
                            <ul class="tag">
                                <li>#WEB</li>
                                <li>#LARAVEL</li>
                                <li>#BOOTSTRAP</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/purunkode.png" class="card-img" alt="cek-tiket">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">E-Course (deleted)</h5>
                            <ul class="tag">
                                <li>#WEB</li>
                                <li>#LARAVEL</li>
                                <li>#VUEJS</li>
                                <li>#TAILWINDCSS</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/cek-tiket.jpg" class="card-img" alt="cek-tiket">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">(Android) Pemesanan Tiket</h5>
                            <ul class="tag">
                                <li>#ANDROID</li>
                                <li>#KOTLIN</li>
                                <li>#REST API</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/pemesanan-tiket.png" class="card-img" alt="pemesanan-tiket">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">(Desktop) Pemesanan Tiket</h5>
                            <ul class="tag">
                                <li>#DESKTOP</li>
                                <li>#C SHARP</li>
                                <li>#SQL SERVER</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/toko-desktop.png" class="card-img" alt="toko-desktop">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">(Desktop) Toko</h5>
                            <ul class="tag">
                                <li>#DESKTOP</li>
                                <li>#C SHARP</li>
                                <li>#SQL SERVER</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/absensi-sekolah.png" class="card-img" alt="absensi-sekolah">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">Absensi</h5>
                            <ul class="tag">
                                <li>#WEB</li>
                                <li>#PHP</li>
                                <li>#BOOTSTRAP</li>
                                <li>#JQUERY</li>
                                <li>#MYSQL</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/informasi-covid-19.png" class="card-img" alt="informasi-covid-19">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">Informasi COVID-19</h5>
                            <ul class="tag">
                                <li>#WEB</li>
                                <li>#BOOTSTRAP</li>
                                <li>#REST API</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/toko-web.png" class="card-img" alt="toko-web">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">(WEB) Toko</h5>
                            <ul class="tag">
                                <li>#WEB</li>
                                <li>#PHP</li>
                                <li>#BOOTSTRAP</li>
                                <li>#JQUERY</li>
                                <li>#MYSQL</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/tabugan-siswa.png" class="card-img" alt="tabugan-siswa">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">Tabungan Siswa</h5>
                            <ul class="tag">
                                <li>#WEB</li>
                                <li>#PHP</li>
                                <li>#BOOTSTRAP</li>
                                <li>#MYSQL</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 js-slidein my-3">
                    <div class="card h-100">
                        <div class="m-3">
                            <img src="img/cbt-sekolah.png" class="card-img" alt="informasi-covid-19">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">CBT Sekolah</h5>
                            <ul class="tag">
                                <li>#WEB</li>
                                <li>#CSS</li>
                                <li>#PHP</li>
                                <li>#BOOTSTRAP</li>
                                <li>#JAVASCRIPT</li>
                                <li>#MYSQL</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-grey">

        <div id="contact" class="pt-4"></div>

        <div class="label-menu js-slidein">
            <p>
                Contact
            </p>
        </div>

        <div class="contact">
            <div class="container">
                <div class="text-center">
                    <img src="img/muhammadzulfa.jpg" class="img-fluid pp mt-5 js-slidein" alt="muhammadzulfa">
                    <h1 class="js-slidein"><b>Muhammad</b> Zulfa</h1>
                    <p class="js-slidein">Fullstack Web Developer</p>

                    <div class="js-slidein">
                        <img src="https://img.icons8.com/color/48/000000/facebook-new.png" class="smd" id="go-fb" />
                        <img src="https://img.icons8.com/color/48/000000/telegram-app.png" class="smd" id="go-tl" />
                        <img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" class="smd" id="go-ig" />
                        <img src="https://img.icons8.com/fluent/48/000000/github.png" class="smd" id="go-github" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer shadow-lg">
        <div class="container">
            <p>&copy; 2020 Designed by Muhammad Zulfa</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/slideinscroll/slideIn.js"></script>
    <script src="assets/particles/particles.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
